preload = ~/Documents/Pictures/Wallpapers/2k/jinxarcane1.jpeg
preload = ~/Documents/Pictures/Wallpapers/2k/Arcane.S01E01.Welcome.to.the.Playground.png

wallpaper = DP-2,~/Documents/Pictures/Wallpapers/2k/jinxarcane1.jpeg
wallpaper = HDMI-A-1,~/Documents/Pictures/Wallpapers/2k/Arcane.S01E01.Welcome.to.the.Playground.png
