preload = ~/Documents/Pictures/Wallpapers/Arcane-01.png
preload = ~/Documents/Pictures/Wallpapers/Arcane-02.png

wallpaper = DP-2,~/Documents/Pictures/Wallpapers/Arcane-01.png
wallpaper = HDMI-A-1,~/Documents/Pictures/Wallpapers/Arcane-02.png
