preload = ~/Documents/Pictures/Wallpapers/darth-vader-left.png
preload = ~/Documents/Pictures/Wallpapers/darth-vader-right.png


wallpaper = DP-2,~/Documents/Pictures/Wallpapers/darth-vader-left.png
wallpaper = HDMI-A-1,~/Documents/Pictures/Wallpapers/darth-vader-right.png
